static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>BIG - Banco Integrado Geográfico</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/libs/bootstrap.min.css"><link rel="stylesheet" href="css/libs/bootstrap-responsive.min.css"><link rel="stylesheet" href="css/big.min.css"></head><body><script type="text/x-handlebars"><div class="container-fluid"><div class="row-fluid">{{outlet}}
</div></div></script><script id="search" type="text/x-handlebars"><div id="search-div" class="span4 offset4"><h1>Busca BIG</h1>{{outlet}}</div></script><script id="search/index" type="text/x-handlebars"><form method="post" name="search"><input type="text" name="query" class="input-block"><input type="submit" value="Buscar" class="btn btn-primary"></form><button class="btn btn-info">{{#linkTo 'search.adv'}}Busca avançada{{/linkTo}}</button></script><script id="search/adv" type="text/x-handlebars"><form method="post" name="adv-search"><input type="text" name="title"><input type="text" name="author"><input type="submit" value="Buscar" class="btn btn-primary"></form><button class="btn btn-info">{{#linkTo 'search.index'}}Busca simples{{/linkTo}}</button></script><script src="js/libs/jquery-1.9.1.js"></script><script src="js/libs/bootstrap.min.js"></script><script src="js/libs/handlebars-1.0.0-rc.3.js"></script><script src="js/libs/ember-1.0.0-rc.3.js"></script><script src="js/app.js"></script></body></html>

static/index.jade
doctype
html
	head
		meta(charset="utf-8")
		title BIG - Banco Integrado Geográfico
		
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/libs/bootstrap.min.css")
		link(rel="stylesheet", href="css/libs/bootstrap-responsive.min.css")

		link(rel="stylesheet", href="css/big.min.css")
	body
		script(type="text/x-handlebars")
			div.container-fluid
				div.row-fluid.
					{{outlet}}

		script#search(type="text/x-handlebars")
			div#search-div.span4.offset4
				h1 Busca BIG
				| {{outlet}}
		
		script(id!="search/index",type="text/x-handlebars")
			form(method="post", name="search")
				input.input-block(type="text", name="query")
				input.btn.btn-primary(type="submit", value="Buscar")
			button.btn.btn-info.
				{{#linkTo 'search.adv'}}Busca avançada{{/linkTo}}
		
		script(id!="search/adv",type="text/x-handlebars")
			form(method="post", name="adv-search")
				input(type="text", name="title")
				input(type="text", name="author")
				input.btn.btn-primary(type="submit", value="Buscar")
			button.btn.btn-info.
				{{#linkTo 'search.index'}}Busca simples{{/linkTo}}
				
		script(src="js/libs/jquery-1.9.1.js")
		script(src="js/libs/bootstrap.min.js")
		script(src="js/libs/handlebars-1.0.0-rc.3.js")
		script(src="js/libs/ember-1.0.0-rc.3.js")
		script(src="js/app.js")
